{
  "name": "worker",
  "version": "0.1.0",
  "description": "This is simple worker application written in nodejs using express to offload the main application",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "pnpm tsc -b && node dist/index.js"
  },
  "keywords": [
    "worker"
  ],
  "author": "Biswajit Malakar <mebiswajitmalakar@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@echo/typescript-config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@echo/database": "workspace:*",
    "@echo/utils": "workspace:*",
    "@echo/zod": "workspace:*",
    "@google/generative-ai": "^0.21.0",
    "express": "^4.21.2"
  }
}