{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"clean": { "cache": false },
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"],
			"env": ["GEMINI_API_KEY", "NODE_ENV"]
		},
		"eslint:lint": { "dependsOn": ["^eslint:lint"] },
		"eslint:fix": { "dependsOn": ["^eslint:fix"] },
		"check-types": { "dependsOn": ["^check-types"] },
		"dev": { "cache": false, "persistent": true }
	}
}
